<?xml version="1.0" encoding="ISO-8859-1"?>

<!-- $Id$ -->
<web-app xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
	version="2.5">

	<display-name>Spring-Touchkit Demo</display-name>
	<description>Spring-Touchkit Demo</description>

	<!-- log4j configuration, must be first so Spring can log -->
	<context-param>
		<param-name>log4jConfigLocation</param-name>
		<param-value>/WEB-INF/log4j.xml</param-value>
	</context-param>
	<listener>
		<listener-class>org.springframework.web.util.Log4jConfigListener</listener-class>
	</listener>


	<!-- Spring context loader -->
	<context-param>
		<param-name>contextConfigLocation</param-name>
		<param-value>/WEB-INF/spring/webApplicationContext.xml</param-value>
	</context-param>
	<listener>
		<listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
	</listener>

	<!-- Vaadin touchkit servlet -->
	<servlet>
		<servlet-name>Vaadin Touchkit Application Servlet</servlet-name>
		<servlet-class>com.vaadin.addon.touchkit.server.TouchKitApplicationServlet</servlet-class>
		<init-param>
			<description>Vaadin application class to start</description>
			<param-name>application</param-name>
			<param-value>de.flexguse.vaadin.addon.spring.touchkit.demo.DemoMobileApplication</param-value>
		</init-param>
		<init-param>
			<description>Application widgetset</description>
			<param-name>widgetset</param-name>
			<param-value>de.flexguse.vaadin.addon.spring.touchkit.demo.gwt.AppWidgetSet</param-value>
		</init-param>
		<init-param>
			<param-name>vaadinContextConfigLocation</param-name>
			<param-value>/WEB-INF/spring/mobileApplicationContext.xml</param-value>
		</init-param>
	</servlet>
	<servlet-mapping>
		<servlet-name>Vaadin Touchkit Application Servlet</servlet-name>
		<url-pattern>/*</url-pattern>
	</servlet-mapping>

</web-app>
